akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://StreamScoutSystem@127.0.0.1:2551"
    ]
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
      auto-start-snapshot-stores = ["akka.persistence.cassandra.snapshot"]
    }
  }

}

cassandra-journal {
  contact-points = ["127.0.0.1"]
  keyspace = "streamscout"
  table = "messages"
  replication-strategy = "SimpleStrategy"
  replication-factor = 1
  connection {
    port = 9042
  }
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
  keyspace = "streamscout"
  table = "snapshots"
  replication-strategy = "SimpleStrategy"
  replication-factor = 1
}
